<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onebusaway</groupId>
    <artifactId>oba-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub OneBusAway Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/onebusaway/onebusaway-application-modules</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation-builder</artifactId>
            <version>${OBA_VERSION}</version>
            <classifier>withAllDependencies</classifier>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-api-webapp</artifactId>
            <version>${OBA_VERSION}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-enterprise-acta-webapp</artifactId>
            <version>${OBA_VERSION}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation-webapp</artifactId>
            <version>${OBA_VERSION}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation-builder</artifactId>
            <version>${OBA_VERSION}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${MYSQL_CONNECTOR_VERSION}</version>
        </dependency>
    </dependencies>
</project>